<!--
Name: Aidan Scribner
Email: Aidan_Scribner@student.uml.edu
Student ID: 01808608
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
    <script src="https://releases.jquery.com/git/ui/jquery-ui-git.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>Scrabble</title>

    <style>
        #game_board {
            background-image: url("Scrabble_Board_OneLine.png");
            width: 1129px;
            height: 80px;
            min-width: 1129px;
            position: relative;
        }
        #tile_rack {
            background-image: url("tile_holder.png");
            width: 640px;
            height: 182px;
            padding-left: 100px;
            padding-top: 73px;
            min-width: 640px;
        }
        .Tile {
            width: 61px;
            height: 67px;
            display: inline-block;
            z-index: 2;
        }

        /* styling for the droppable slots  */
        .Slot {
            width: 67px;
            height: 67px;
            display: inline-block;
        }

        .DoubleSlot {
            width: 67px;
            height: 67px;
            display: inline-block;
        }

        /* game_board slots */
        #game_board_slot-1 {
            position: absolute;
            top: 7.5px;
            left: 5.5px;
        }

        #game_board_slot-2 {
            position: absolute;
            top: 7.5px;
            left: 80px;
        }

        #game_board_slot-3 {
            position: absolute;
            top: 7.5px;
            left: 155.5px;
        }

        #game_board_slot-4 {
            position: absolute;
            top: 7.5px;
            left: 230.5px;
        }

        #game_board_slot-5 {
            position: absolute;
            top: 7.5px;
            left: 305.5px;
        }

        #game_board_slot-6 {
            position: absolute;
            top: 7.5px;
            left: 379.5px;
        }

        #game_board_slot-7 {
            position: absolute;
            top: 7.5px;
            left: 454px;
        }

        #game_board_slot-8 {
            position: absolute;
            top: 7.5px;
            left: 527px;
        }

        #game_board_slot-9 {
            position: absolute;
            top: 7.5px;
            left: 602.4px;
        }

        #game_board_slot-10 {
            position: absolute;
            top: 7.5px;
            left: 677px;
        }

        #game_board_slot-11 {
            position: absolute;
            top: 7.5px;
            left: 752px;
        }

        #game_board_slot-12 {
            position: absolute;
            top: 7.5px;
            left: 828px;
        }

        #game_board_slot-13 {
            position: absolute;
            top: 7.5px;
            left: 904px;
        }

        #game_board_slot-14 {
            position: absolute;
            top: 7.5px;
            left: 979px;
        }

        #game_board_slot-15 {
            position: absolute;
            top: 7.5px;
            left: 1054px;
        }

    </style>

  </head>
  <body>
    <div class="container">
        <div class="row">
            <h1>Scrabble</h1>
        </div>
        <div class="row">
            <h3 id="Score">Score: 0</h3>
            <h3 id="TilesLeft">Tiles Left: 100</h3>
            <h3 id="currentWord">Word:</h3>
        </div>
        <div class="row">
            <div id="game_board" class="col-12">
                <div id="game_board_slot-1" class="Slot" value="0"></div>
                <div id="game_board_slot-2" class="Slot" value="1"></div>
                <div id="game_board_slot-3" class="DoubleSlot" value="2"></div>
                <div id="game_board_slot-4" class="Slot" value="3"></div>
                <div id="game_board_slot-5" class="Slot" value="4"></div>
                <div id="game_board_slot-6" class="Slot" value="5"></div>
                <div id="game_board_slot-7" class="DoubleSlot" value="6"></div>
                <div id="game_board_slot-8" class="Slot" value="7"></div>
                <div id="game_board_slot-9" class="DoubleSlot" value="8"></div>
                <div id="game_board_slot-10" class="Slot" value="9"></div>
                <div id="game_board_slot-11" class="Slot" value="10"></div>
                <div id="game_board_slot-12" class="Slot" value="11"></div>
                <div id="game_board_slot-13" class="DoubleSlot" value="12"></div>
                <div id="game_board_slot-14" class="Slot" value="13"></div>
                <div id="game_board_slot-15" class="Slot" value="14"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <input id="restartBtn" type="button" value="Restart" onclick="window.location.reload()"/>
            </div>
            <div class="col-3">
                <input id="nextBtn" type="button" value="Next Word" onclick="next_word()"/>
            </div>
        </div>
        <div class="row">
            <div id="tile_rack" class="col-12">
                
            </div>
        </div>
    </div>
    <script src="indexJS.js"></script>
  </body>
</html>
